<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=980, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" href="app.css"/>
        <script src="js/jquery-3.6.0.slim.min.js"></script>
        <script src="js/reqwest.min.js"></script>
        <script src="app.js"></script>
        <title>vDash</title>
    </head>
    <body>
        <div class="dash">
            <p><span class="left ets2-truck-license">Truck Plate...</span>
            <span class="right ets2-truck-odometer">0km</span></p>
            <p class="center ets2-game-nextRestStopTime">Rest 00:00 hrs</p>
            <p class="center ets2-game-time">Date & Time...</p>
            <hr/>
            <p><span class="left ets2-job-deadlineTime">Deadline 00:00 (00-00)</span>
            <span class="right ets2-job-remainingTime">Remaining 00:00 (00-00)</span></p>
            <p class="pad"><span class="left ets2-job-income">0</span>
            <span class="right ets2-navigation-estimatedDistance">Dist 0m</span></p>
            <p class="center ets2-navigation-estimatedTime">Est. 00:00:00 hrs</p>
            <p class="ets2-cargo-cargo">Job Info...</p>
            <div class="ets2-events"><p class="ets2-events-p">...</p></div>
            <button class="left-button" id="ets2-next">Next</button>
            <button class="left-button right-button-2" id="ets2-previous">Prev</button>
            <button class="left-button right-button-3" id="ets2-makefav">Select</button>
            <button class="left-button right-button-4" id="ets2-gotofav">Favorite</button>
            <button class="left-button right-button-5" id="ets2-stop">Stop</button>
            <button class="left-button right-button-6" id="ets2-volup">Vol +</button>
            <button class="left-button right-button-7" id="ets2-voldown">Vol -</button>
            <button class="right-button" id="ets2-dash">Dash Mode</button>
            <button class="right-button right-button-2" id="ets2-map">Map Mode</button>
            <button class="right-button right-button-3" id="ets2-"></button>
            <button class="right-button right-button-4" id="ets2-"></button>
            <button class="right-button right-button-5" id="ets2-"></button>
            <button class="right-button right-button-6" id="ets2-"></button>
            <button class="right-button right-button-7" id="ets2-hazard">Hazards</button>
            <div class="ets2-truck-fueltank">.
                <div class="ets2-truck-fuelvalue">.</div>
            </div>
            <div class="ets2-truck-airtank">.
                <div class="ets2-truck-airvalue">.</div>
            </div>
            <div class="ets2-ui-wear">
                <p class="ets2-ui-wear-title">Diagnostics</p>
                <p class="ets2-truck-wear ets2-truck-wearEngine">Engine 0%</p>
                <p class="ets2-truck-wear ets2-truck-wearTransmission">Transmission 0%</p>
                <p class="ets2-truck-wear ets2-truck-wearCabin">Cabin 0%</p>
                <p class="ets2-truck-wear ets2-truck-wearChassis">Chassis 0%</p>
                <p class="ets2-truck-wear ets2-truck-wearWheels">Wheels 0%</p>
                <p class="ets2-truck-wear ets2-trailer1-wearWheels">Trailer Wheels 0%</p>
                <p class="ets2-truck-wear ets2-trailer1-wearChassis">Trailer Chassis 0%</p>
                <p class="ets2-truck-wear ets2-trailer1-wearCargo">Cargo Damage 0%</p>
            </div>
            <p class="ets2-trailer-plate">Trailer Plate...</p>
            <button class="ets2-big-parking" id="ets2-parking">Parking Brake</button>
            <div class="ets2-button-panel">
                <button id="ets2-engine-elec">Electric</button>
                <button id="ets2-start-stop">Ignition</button>
                <button id="ets2-null"></button>
                <button id="ets2-lights">Lights</button>
                <button id="ets2-wipersoff">- Wipers</button>
                <button id="ets2-wiperson">Wipers +</button>
                <button id="ets2-null"></button>
                <button id="ets2-highlights">High Beams</button>
                <button id="ets2-trucklift">Lift Axle 1</button>
                <button id="ets2-trailerlift">Lift Axle 2</button>
                <button id="ets2-null"></button>
                <button id="ets2-beacon">Beacon</button>
                <button id="ets2-dif">Diff Lock</button>
                <button id="ets2-trailer">Trailer</button>
                <button id="ets2-null"></button>
                <button id="ets2-null"></button>
            </div>
        </div>
        <div class="splash"><p class="ets2-paused">...</p></div>
    </body>
</html>
